ENV=development
DB_USER=bikeapp
DB_NAME=bikeapp_dev
DB_PASSWORD=developmentpassword
DB_HOST=localhost
DB_PORT=5432
DB_PORT_CONTAINER=5432
DATA_IMPORT_BUFFER_SIZE=1000
SERVER_PORT=8000
PAGINATION_MAX_LIMIT=100