NODE_ENV=test
DB_USER=bikeapptest
DB_NAME=bikeapp_test
DB_PASSWORD=testpassword
DB_HOST=localhost
DB_PORT=5432
DB_PORT_CONTAINER=5432
DATA_IMPORT_BUFFER_SIZE=1000
DISABLE_LOGGING_DURING_DATA_IMPORT=true
SERVER_PORT=8000
PAGINATION_MAX_LIMIT=100